<!doctype html>
<html lang="fr" class="scroll-smooth">
<head>
	<!-- Google tag (gtag.js) -->
	<!-- 
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSKZH25DPQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YSKZH25DPQ');
    </script>
	-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carol's Events</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/0710234388.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header class="w-full flex items-center absolute z-50 text-white text-xl md:text-2xl lg:text-3xl">
        <nav class="-z-10 relative lg:max-w-[1260px] py-6 px-[26px] xl:px-0 xl:mx-auto w-full flex items-center justify-between">
            <h2 class="pb-px hover:scale-105 transition-all duration-300"><a href="/">Carole Formisano</a></h2>
            <ul class="flex gap-4">
                <li><a href="https://www.youtube.com/channel/UCLlnYFedjqcThkBeEzHv-Lg" target="_blank"><i class="fa-brands fa-youtube hover:scale-105 transition-all duration-300"></i></a></li>
                <li><a href="https://www.instagram.com/carols.events/" target="_blank"><i class="fa-brands fa-instagram hover:scale-105 transition-all duration-300"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61565220964593" target="_blank"><i class="fa-brands fa-facebook hover:scale-105 transition-all duration-300"></i></a></li>
                <li><a href="mailto:caroleforsinger@gmail.com" target="_blank"><i class="fa-regular fa-envelope hover:scale-105 transition-all duration-300"></i></a></li>
                <li><a href="tel:+33611881686" target="_blank"><i class="fa-brands fa-whatsapp hover:scale-105 transition-all duration-300"></i></a></li>
            </ul>
        </nav>
    </header>
    <main class="-z-50 flex flex-col">
        <section id="hero-section" style="background-image: url(public/images/micro.png)" class="bg-center bg-cover lg:h-[100vh] lg:flex">
            <div class="absolute left-0 top-0 z-0 bg-[#000000]/30 w-full h-full"></div>
            <div class="z-10 flex flex-col md:flex-row-reverse justify-center md:items-center gap-12 w-full px-4 md:px-20 lg:px-0 mx-auto lg:max-w-[1260px] mt-[50%] mb-[100px] md:mt-[140px] lg:mt-[104px]">
                <div data-aos="fade-down" data-aos-duration="3000" style="background-image: url(public/images/carole_hero.jpg)" class="border-2 border-white rounded-full md:rounded-lg self-center grayscale-0 w-[250px] h-[250px] md:w-[300px] md:h-[300px] bg-[top_30%_left_50%] bg-[length:510px] md:bg-[top_40%_left_50%] md:bg-[length:450px]"></div>
                <div data-aos="fade-left" data-aos-duration="1200" class="flex-col items-center justify-center text-start text-white py-8 gap-6 lg:text-start lg:items-start">
                    <h1 class="max-w-[292px] w-full text-5xl md:max-w-full md:text-6xl lg:text-[64px] font-outfit font-semibold leading-[1.2] mb-px">
                        Carol's Events
                    </h1>
                    <h2 data-aos="fade-left" data-aos-duration="800" class="font-light text-lg md:text-2xl leading-[36px] max-w-[296px] w-full md:max-w-full">
                        Chanteuse et choriste
                    </h2>
                </div>
            </div>
        </section>
		
		
        <section class="flex flex-col items-center items-stretch justify-center mx-auto w-full lg:max-w-[1260px] px-4 mb-[50px] mt-[50px]">
            <h2 data-aos-duration="1800" data-aos="fade-left" class="self-start mb-10 text-3xl text-blue-950 md:text-[50px] leading-[48px] lg:leading-[75px] font-outfit font-semibold">
                Laissez vous accompagner dans votre prochaine expérience musicale
            </h2>
			
			
			<div class="flex flex-col md:flex-row md:flex-wrap md:items-stretch md:justify-center lg:items-start lg:flex-nowrap gap-10 md:gap-5 lg:gap-9">
			
                <div class="w-full md:max-w-[calc((100%/1)-10px)] lg:max-w-[calc((100%/1)-10px)] px-4 py-6 ">

					
                    <div class="my-6">
                        <h2 class="text-2xl text-indigo-600 md:text-5xl font-inter font-semibold">
                            Prestations évènementielles privées
                        </h2>
                    </div>	
             							
                    <p class="text-grey md:text-lg font-inter self-stretch">
                        Vous allez vous marier ? Vous fêtez un anniversaire, un baptême ? <br />
                        Vous souhaitez organiser une soirée privée chez vous ?<br /><br />
						Nous adaptons notre formule ainsi que notre répertoire à l’ambiance que vous imaginez ! 
						Je vous accompagne dans la création de votre évènement, de la planification au jour J.
						Concevons ensemble votre projet pour rendre ce moment unique et inoubliable.
                    </p>					

                </div>			
			</div>

			<div class="flex flex-col md:flex-row md:flex-wrap md:items-stretch md:justify-center lg:items-start lg:flex-nowrap gap-10 md:gap-5 lg:gap-9">
			
                <div class="w-full md:max-w-[calc((100%/1)-10px)] lg:max-w-[calc((100%/1)-10px)] px-4 py-6 ">

					
                    <div class="my-6">
                        <h2 class="text-2xl text-indigo-600 md:text-5xl font-inter font-semibold">
                            Prestations évènementielles professionelles
                        </h2>
                    </div>								
                   
                    <p class="text-grey md:text-lg font-inter self-stretch">
                        Vous organisez un séminaire d’entreprise, une journée team-bulding ? <br />
						Vous cherchez une animation pour votre soirée de lancement ?<br /><br />
						Nos prestations sauront s’adapter à l’ambiance que vous souhaitez créer. Je vous aide à
						concevoir un moment marquant, raffiné, festif, qui restera gravé dans les mémoires.
                    </p>                    

                </div>			
			</div>


			<div class="flex flex-col md:flex-row md:flex-wrap md:items-stretch md:justify-center lg:items-start lg:flex-nowrap gap-10 md:gap-5 lg:gap-9">
			
                <div class="w-full md:max-w-[calc((100%/1)-10px)] lg:max-w-[calc((100%/1)-10px)] px-4 py-6 ">

					
                    <div class="my-6">
                        <h2 class="text-2xl text-indigo-600 md:text-5xl font-inter font-semibold">
                            Concerts et représentations
                        </h2>
                    </div>								
                   
                    <p class="text-grey md:text-lg font-inter self-stretch">
                        Venez mettre un pied dans mon univers… Retrouvez-moi en solo ou accompagnée lors de
                        mes prochains évènements musicaux. <br />
                        Toutes les infos sur mes réseaux sociaux !
                    </p>                    

                </div>			
			</div>            


			<div class="flex flex-col md:flex-row md:flex-wrap md:items-stretch md:justify-center lg:items-start lg:flex-nowrap gap-10 md:gap-5 lg:gap-9">
			
                <div class="w-full md:max-w-[calc((100%/1)-10px)] lg:max-w-[calc((100%/1)-10px)] px-4 py-6 ">

					
                    <div class="my-6">
                        <h2 class="text-2xl text-indigo-600 md:text-5xl font-inter font-semibold">
                            Cours de chant
                        </h2>
                    </div>
                    <h5 data-aos="fade-left" data-aos-duration="3000" class="text-indigo-800 text-2xl md:text-2xl mb-10 px-4 font-light italic text-center ">
                        « Chanter : une activité extraordinaire, sans artifice <br>
                        et accessible à chacun d'entre nous.»<br>
                    </h5>                    								
                    <p class="text-grey md:text-lg font-inter self-stretch">
                        Envie d’apprendre à chanter, de libérer votre voix ? De partager un moment entre amis ou
                        d’offrir ce moment à vos collaborateurs ?<br />
                        Je vous initie aux techniques vocales, la gestion des effets, le travail de la respiration…
                    </p>                    

                </div>			
			</div>             

			
        </section>		
		
        <section id="videos" class="flex flex-col items-center items-stretch justify-center mx-auto w-full lg:max-w-[1260px] px-4 mb-[50px] mt-[50px]">
            <h2 data-aos-duration="1800" data-aos="fade-left" class="self-start mb-10 text-3xl text-blue-950 md:text-[50px] leading-[48px] lg:leading-[75px] font-outfit font-semibold">
                Galerie vidéos
            </h2>
            <div class="flex flex-col md:flex-row md:flex-wrap md:items-stretch md:justify-center lg:items-start lg:flex-nowrap gap-10 md:gap-5 lg:gap-9"></div>
            <p class="text-grey md:text-lg font-inter self-stretch">
            En solo, en duo, trio ou en groupe, en acoustique ou en électrique, en mode lounge ou plus
            festif, de jolies harmonies à plusieurs voix...<br />
            Carol’s Events c’est tout un éventail de
            possibilités !<br />
            Je vous laisse découvrir quelques propositions
            </p>
            </div>            
            <div class="flex flex-col md:flex-row md:flex-wrap md:items-stretch md:justify-center lg:items-start lg:flex-nowrap gap-10 md:gap-5 lg:gap-9">

                <div class="w-full md:max-w-[calc((100%/2)-10px)] lg:max-w-[calc((100%/2)-10px)] px-4 py-6 md:p-8 ">
                    <div
                      class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
                      style="padding-top: 56.25%">
                      <iframe
                        class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
                        src="https://www.youtube.com/embed/oG-2qw83H3M?si=8pAGyX4gO08u1I9r"
                        allowfullscreen=""
                        <!-- data-gtm-yt-inspected-2340190_699="true"
                        id="240632615" -->
					  ></iframe>

					</div>
                    <!--
					<p class="text-grey md:text-lg font-inter self-stretch">
                        <br />Teaser Carol's Trio
                    </p>
                    -->
					
                </div>


                <div class="w-full md:max-w-[calc((100%/2)-10px)] lg:max-w-[calc((100%/2)-10px)] px-4 py-6 md:p-8"> <!-- border-2 border-indigo-400 rounded -->
					<!--
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cBCwkbBHxNs?si=1oCEra0d22UNPOqJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>					
					-->
				
                    <div
                      class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
                      style="padding-top: 56.25%">
                      <iframe
                        class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
                        src="https://www.youtube.com/embed/k2P8FIlBbVY?si=qQMQRkfTcqtJTSc-"
                        allowfullscreen=""
                        <!-- data-gtm-yt-inspected-2340190_699="true"
                        id="240632615" -->
					  ></iframe>

					</div>
                    <!--
					<p class="text-grey md:text-lg font-inter self-stretch">
                        <br />Teaser Carol's & Friends
                    </p>
                    -->
					
                </div>

            </div>
        </section>		
		
		
		
        <section id="about" class="relative flex flex-col w-full lg:max-w-[1260px] items-between lg:justify-end px-4 mx-auto pt-[50px] pb-[50px] overflow-x-hidden">
            <div class="w-full lg:max-w-[720px] lg:items-start lg:mb-[120px]">
                <h2 data-aos-duration="1200" data-aos="fade-left" class="self-start mb-10 text-3xl text-indigo-950 md:text-[50px] leading-[48px] lg:leading-[75px] font-outfit font-semibold">
                    À propos de moi
                </h2>
                <h5 data-aos="fade-left" data-aos-duration="3000" class="text-indigo-800 text-2xl md:text-2xl mb-10 px-4 font-light italic">
                    «Notre voix est le reflet de notre être et de nos émotions.»
                </h5>
                <div class="lg:flex flex-row gap-6">
                    <div data-aos="fade-up" data-aos-duration="1200" class="w-full lg:max-w-[50%] h-[300px] bg-cover bg-right rounded-lg lg:hidden" style="background-image: url('public/images/carole_studio.jpg');"></div>
                    <div data-aos="fade-up" data-aos-duration="1800" class="border-2 border-indigo-400 bg-white rounded-lg py-6 px-4 mt-4 md:mt-6 md:text-lg">
                        <p>
                            Je suis <span class="text-indigo-800">Carole</span>. Bienvenue dans mon monde ! <br>
                            <br>
                            
                            Depuis mes débuts en 2004 au sein d'un orchestre, ma passion pour la musique et plus
                            spécifiquement pour le chant n'a cessé de croître.<br />
                            <br />
                            Au fil des années, j’emprunte divers chemins musicaux, me produisant avec différents
                            groupes. J’explore un vaste éventail de styles musicaux, du rock à la soul en passant par le
                            funk, la pop ou le Gospel, et je façonne ainsi mon identité vocale.<br />
                            <br />
                            Je suis ravie de vous inviter à découvrir mon monde musical et à vous embarquer avec moi
                            dans cette aventure où j'espère que ma musique touchera vos cœurs et vous fera vibrer au
                            rythme de mes mélodies !
                        </p>
                    </div>
                </div>
            </div>
            <div class="-z-50 !absolute hidden lg:block translate-x-[105.8%]  w-full max-w-[612px] h-[767px] bg-cover bg-right" style="background-image: url('public/images/carole_studio.jpg');"></div>
        </section>

        <section id="videos" class="flex flex-col items-center items-stretch justify-center mx-auto w-full lg:max-w-[1260px] px-4 mb-[50px] mt-[50px]">
            <h2 data-aos-duration="1800" data-aos="fade-left" class="self-start mb-10 text-3xl text-blue-950 md:text-[50px] leading-[48px] lg:leading-[75px] font-outfit font-semibold">
                Informations de contact
            </h2>
       
            <div class="flex flex-col md:flex-row md:flex-wrap md:items-stretch md:justify-center lg:items-start lg:flex-nowrap gap-10 md:gap-5 lg:gap-9">

                <div class="w-full md:max-w-[calc((100%/2)-10px)] lg:max-w-[calc((100%/2)-10px)]  ">
                    <img src="public/images/Logo_CarolsEvents_XL.png">
                </div>


                <div class="w-full md:max-w-[calc((100%/2)-10px)] lg:max-w-[calc((100%/2)-10px)] px-4 py-6 md:p-8  border-2 border-indigo-400 rounded" > <!-- border-2 border-indigo-400 rounded -->
                    <div class="my-6">


                        <div class="">
                            <p class="mb-2">Mail</p>
                            <a href="mailto:caroleforsinger@gmail.com" target="_blank">
                                <p class="text-lg text-indigo-800 font-semibold">caroleforsinger@gmail.com</p>
                            </a>
                        </div>

                        <div class="mt-6">
                            <p class="mb-2">Numéro de téléphone</p>
                            <a href="tel:+33611881686" target="_blank">
                                <p class="text-lg text-indigo-800 font-semibold">06 11 88 16 86</p>
                            </a>
                        </div>

                        <div class="mt-6">
                            <p class="mb-2">Localisation</p>
                            <a href="https://maps.app.goo.gl/WaJ6ySajKE7A11Fs6" target="_blank">
                                <p class="text-lg text-indigo-800 font-semibold">Basés sur Marseille,</p>
                                <p class="text-lg text-indigo-800 ">nous restons à l’écoute de vos besoins afin de pouvoir vous
                                    accompagner partout en France et même à l’étranger.
                                </p>                                
                            </a>
                        </div>
                    </div>
					
                </div>

            </div>
        </section>        

    </main>
    <footer class="z-10 py-4 bg-indigo-950 relative flex flex-col items-center justify-center">
        <ul class="flex gap-8 text-white items-center text-lg md:text-xl lg:text-2xl">
			<li><a href="https://www.youtube.com/channel/UCLlnYFedjqcThkBeEzHv-Lg" target="_blank"><i class="fa-brands fa-youtube hover:scale-105 transition-all duration-300"></i></a></li>
            <li><a href="https://www.instagram.com/carols.events/" target="_blank"><i class="fa-brands fa-instagram hover:scale-105 transition-all duration-300"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61565220964593" target="_blank"><i class="fa-brands fa-facebook hover:scale-105 transition-all duration-300"></i></a></li>
            <li><a href="mailto:caroleforsinger@gmail.com" target="_blank"><i class="fa-regular fa-envelope hover:scale-105 transition-all duration-300"></i></a></li>
            <li><a href="tel:+33611881686" target="_blank"><i class="fa-brands fa-whatsapp hover:scale-105 transition-all duration-300"></i></a></li>
        </ul>
        <p class="text-gray-500 w-full p-4">
            © 2024 Copyright <span class="text-white">Carole Formisano</span>. Tous droits réservés.
        </p>
    </footer>
</body>
</html>
